Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^2 + -4.0*X^1 + 4.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 4.0
Значение в точке 0.1 равно 3.61
Значение в точке 0.2 равно 3.24
Значение в точке 0.30000000000000004 равно 2.8899999999999997
Значение в точке 0.4 равно 2.5599999999999996
Значение в точке 0.5 равно 2.25
Значение в точке 0.6000000000000001 равно 1.96
Значение в точке 0.7000000000000001 равно 1.69
Значение в точке 0.8 равно 1.4399999999999995
Значение в точке 0.9 равно 1.21
Значение в точке 1.0 равно 1.0
